{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "extends": [
    "airbnb",
    "plugin:flowtype/recommended"
  ],
  "rules": {
  },
  "env": {
    "browser": true
  },
  "plugins": [
    "flowtype"
  ]
}